form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    
    
  }
  
  div {
    margin: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    margin-left: 5px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  
  button {
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: #f2f2f2;
    cursor: pointer;
  }
  
  button[type="submit"] {
    background-color:darkgreen;
    color: white;
  }