<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    <mat-form-field>
      <mat-label>First Name</mat-label>
      <input matInput type="text" id="firstName" formControlName="firstName">
      <mat-error *ngIf="registrationForm.get('firstName')?.invalid && registrationForm.get('firstName')?.touched">
        <div *ngIf="registrationForm.get('firstName')?.errors?.['required']">First Name is required.</div>
      </mat-error>
    </mat-form-field>
  <br>
    <mat-form-field>
      <mat-label>Last Name</mat-label>
      <input matInput type="text" id="lastName" formControlName="lastName">
      <mat-error *ngIf="registrationForm.get('lastName')?.invalid && registrationForm.get('lastName')?.touched">
        <div *ngIf="registrationForm.get('lastName')?.errors?.['required']">Last Name is required.</div>
      </mat-error>
    </mat-form-field>
  <br>
    <mat-form-field>
      <mat-label>Email</mat-label>
      <input matInput type="email" id="email" formControlName="email">
      <mat-error *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched">
        <div *ngIf="registrationForm.get('email')?.errors?.['required']">Email is required.</div>
        <div *ngIf="registrationForm.get('email')?.errors?.['email']">Invalid email address.</div>
      </mat-error>
    </mat-form-field>
  <br>
    <mat-form-field>
      <mat-label>Password</mat-label>
      <input matInput type="password" id="password" formControlName="password">
      <mat-error *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched">
        <div *ngIf="registrationForm.get('password')?.errors?.['required']">Password is required.</div>
        <div *ngIf="registrationForm.get('password')?.errors?.['minlength']">Password must be at least 8 characters long.</div>
      </mat-error>
    </mat-form-field>
  <br>
    <button mat-raised-button color="primary" type="submit">Submit</button>
  </form>
  