server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/SpotifyDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tyagi@56789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=UserAuth
