.songDetails{
    display: inline-block;
    margin-left:3%;
    width: 200px;;
    border-bottom:1px solid grey;
    border-radius: 7px;
    box-shadow: gray 9px 4px 7px ;
    margin: 10px;
    padding: 30px;
}
h3,p{
    text-align: center;
    padding:10px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
#cont1{
    width: 70%;
    margin:auto;
    height: auto;
    margin-left: 30%;
    padding-top: 5%;
} 
button{
  margin-left: 16%;
}
img{
    margin-left: 20%;
    border-radius: 50%;
}


  