<div class="login-container">
        <form  class ="form" (ngSubmit)="submitLoginForm()"  [formGroup]="loginForm">
          <mat-card-header>
            <mat-card-title >Login</mat-card-title>
          </mat-card-header>
          <mat-form-field appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email" type="email">
          </mat-form-field>
          <br>
          <mat-form-field appearance="fill">
            <mat-label>Password</mat-label>
            <input matInput formControlName="password" type="password">
          </mat-form-field>
          <br>
          <button mat-raised-button  type="submit" [disabled]="loginForm.invalid">Login</button>
        </form>
  </div>
  
