.songDetails{
    display: inline-block;
    margin-left:3%;
    width: 200px;;
    border-bottom:1px solid grey;
    border-radius: 7px;
    box-shadow: gray 9px 4px 7px ;
    margin: 10px;
    padding: 30px;
}
h3,p{
    text-align: center;
    padding:10px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}
#cont1{
    width: 70%;
    margin:auto;
    height: auto;
    margin-left: 30%;
    padding-top: 5%;
} 
/* button{
  margin-left: 36%;
} */
img{
    margin-left: 20%;
    border-radius: 50%;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
  }
  
  div {
    margin: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    margin-left: 5px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  
  button {
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: #f2f2f2;
    cursor: pointer;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
  }


  